# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export DOTZ=$HOME/dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"


# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=1


# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git brew tmux osx node tmuxinator web-search)

source $ZSH/oh-my-zsh.sh


# User configuration

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


# Startup dotfiles

source $DOTZ/script/export.sh

eval "$(rbenv init -)" # Set the path for ruby and gem instead of using the system one

# brew env comes before macs bin..
export PATH="/usr/local/bin:$PATH"


# My stuff

# Augments existing shells to load and unload environment variables depending on the current directory
eval "$(direnv hook zsh)"

# Uncomment the following line if you want to use command line tools with Postgres.app
#export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# Overwrite the current bck-i-search tool: percol_select_history
bindkey '^R' history-incremental-search-backward

# Fix the issue that percent sign appears after entering each cmd for some unknown reason
unsetopt PROMPT_SP

# Use Sublime Text as the editor for many commands that prompt for input for unix tools, such as git and subversion
export EDITOR='subl -w'

# Set up MongoDB alias due to new macOS not supporting the permission to create /data/db
alias mongod="mongod --dbpath=/usr/local/var/mongodb"

# For Smartsheet local dev
export JAVA_HOME=$(/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java_home)
export PATH=$JAVA_HOME/bin:$PATH
